* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
h3 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #956fdd;
  color: white;
  padding: 20px;
}
.body-wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: start;
  gap: 40px;
}
form {
  width: 50%;
  margin: 10px 0px;
  background: #956fdd;
  padding: 30px 30px;
  border-radius: 20px;
}
label {
  font-size: larger;
  display: block;
  /* margin: 60px 0px; */
  padding: 20px 0px;
  color: white;
  font-style: italic;
}
button {
  padding: 8px 16px;
  border-radius: 10px;
  border-color: transparent;
  box-shadow: 10px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background: #956fdd;
  transition: ease-out;
  color: white;
}
.spc-btn {
  padding: 5px 10px;
  border-radius: 50%;
  border-color: transparent;
  box-shadow: 10px;
  cursor: pointer;
  width: 100%;
  font-weight: 700;
  background: #fcfbfb;
  color: #956fdd;
}
form > button:hover {
  background: white;
  color: black;
}
input {
  border-radius: 10px;
  border: 2px solid rgb(192, 191, 191);
  padding: 4px 10px;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px 0px;
  width: 50%;
}
.card {
  gap: 10px;
  border: 2px solid #956fdd;
  display: grid;
  grid-template-columns: repeat(1fr, 2);
  margin: 10px;
  padding: 20px;
  border-radius: 12px;
}
.card h5 {
  font-size: larger;
  color: #956fdd;
  font-weight: bolder;
}
.card p {
  font-style: italic;
}
.btn {
  display: flex;
  gap: 30px;
}
.del-btn {
  background: #966fdd9c;
  color: white;
}
.del-btn:hover {
  background: #956fdd;
  color: white;
}
.footer {
  background: #956fdd;
  color: white;
  text-align: center;
  padding: 20px;
}
@media only screen and (max-width: 500px) {
  .body-wrapper {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form {
    width: 90%;
    margin: 10px 0px;
    background: #956fdd;
    padding: 30px 30px;
    border-radius: 20px;
  }
  label {
    margin: 5px 0px;
    padding: 10px 0px;
  }
  input {
    width: 100%;
    padding: 6px 10px;
  }
  .card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-wrap: wrap;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 0px;
    width: 100%;
  }
  .btn {
    margin-top: 20px;
    display: flex;
    gap: 30px;
  }
}
